<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrapeJS Bootstrap Editor</title>
    <!-- Link Bootstrap CSS from UNPKG -->
    <link href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link GrapeJS CSS from UNPKG -->
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
          }
          .app-wrap {
            height: 100%;
            width: 100%;
            display: flex;
          }
          .editor-wrap  {
            widtH: 100%;
            height: 100%;
          }
          .pages-wrp, .pages {
            display: flex;
            flex-direction: column
          }
          .pages-wrp {
            background: #333;
            padding: 5px;
          }
          .add-page {
            background: #444444;
            color: white;
            padding: 5px;
            border-radius: 2px;
            cursor: pointer;
            white-space: nowrap;
            margin-bottom: 10px;
          }
          .page {
            background-color: #444;
            color: white;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 2px;
            cursor: pointer;
          
            &.selected {
              background-color: #706f6f
            }
          }
          
          .page-close {
            opacity: 0.5;
            float: right;
            background-color: #2c2c2c;
            height: 20px;
            display: inline-block;
            width: 17px;
            text-align: center;
            border-radius: 3px;
          
            &:hover {
              opacity: 1;
            }
          }
    </style>
</head>

<body>
    {% csrf_token %}
    <button id="listen-btn">Listen</button>
    <button id="stop-btn">Stop</button>
    <button id="export-btn">Export</button>
    <div class="app-wrap">
        <div class="pages-wrp">
          <div class="add-page" @click="addPage">Add new page</div>
          <div class="pages">
            <div v-for="page in pages" :key="page.id" :class="{page: 1, selected: isSelected(page) }" @click="selectPage(page.id)">
                [[ page.get('name') || page.id ]] <span v-if="!isSelected(page)" @click="removePage(page.id)" class="page-close">&Cross;</span>
              </div>                          
          </div>
        </div>
        <div class="editor-wrap">
          <div id="gjs"></div>
        </div>
      </div>
    </div>
    <!-- Load Bootstrap JS from UNPKG -->
    <script src="https://unpkg.com/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Load GrapeJS and its plugins from UNPKG -->
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="https://unpkg.com/grapesjs-preset-webpage"></script>
    <script src="https://unpkg.com/grapesjs-blocks-basic"></script>
    <script src="https://unpkg.com/grapesjs-plugin-forms"></script>

    
    <!-- Load additional GrapeJS plugins -->
    <script src="https://unpkg.com/grapesjs-plugin-export"></script>
    <script src="https://unpkg.com/grapesjs-style-bg"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>

</body>
</html>

<script src="/static/editpage.js"></script>
<script src="/static/voicerecognition.js"></script>
<script>  
  // Main code
  let editor;
  $(document).ready(function () {
    const csrftoken = getCSRFToken();
    $.ajax({
      url: '{% url "get_html_files" %}',
      type: 'GET',
      headers: {
        "X-CSRFToken": csrftoken,
      },
      dataType: 'json',
      success: function (response) {
        const pages = response.html_files;
        editor = initializeEditor(pages);
        addExportButtonListener(editor);
        createVueApp(editor);
        addVoiceListener(editor);
      },
    });
  });
</script>