<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles for the services page */
    body {
      background-color: #F8F8F8;
    }
    .navbar {
      background-color: #FF5733;
    }
    .jumbotron {
      background-color: #6C63FF;
      color: white;
    }
    .service-card {
      margin-bottom: 30px;
    }
    .service-card img {
      height: 200px;
      object-fit: cover;
    }
    .service-card .card-body {
      text-align: center;
    }
    .service-card .card-title {
      font-size: 24px;
      margin-top: 10px;
    }
    .service-card .card-text {
      font-size: 16px;
      margin-bottom: 15px;
    }
    .service-card .btn {
      background-color: #00C9A7;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">My Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron text-center">
    <h1 class="display-4">Our Services</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada orci nec diam imperdiet, ac sollicitudin nibh commodo. Proin lorem neque, vulputate non tempus in, euismod ut dolor.</p>
  </div>

  <!-- Services Section -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card service-card">
          <img src="https://picsum.photos/400/300" class="card-img-top" alt="Service 1 Image">
          <div class="card-body">
            <h5 class="card-title">Service 1</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada orci nec diam imperdiet, ac sollicitudin nibh commodo.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card service-card">
          <img src="https://picsum.photos/400/300" class="card-img-top" alt="Service 2 Image">
          <div class="card-body">
            <h5 class="card-title">Service 2</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada orci nec diam imperdiet, ac sollicitudin nibh commodo.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card service-card">
          <img src="https://picsum.photos/400/300" class="card-img-top" alt="Service 3 Image">
          <div class="card-body">
            <h5 class="card-title">Service 3</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada orci nec diam imperdiet, ac sollicitudin nibh commodo.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>